lithops:
    storage: ibm_cos
    storage_bucket: cloudbutton-de
    data_cleaner: False


serverless:
    backend: ibm_cf

ibm_cf:
  endpoint    : https://eu-gb.functions.cloud.ibm.com
  namespace   : ayman.bourramouss@estudiants.urv.cat_dev
  api_key     : <cf_api_key>
  runtime: ayman321/lithops-cf-<git-actor>


ibm_cos:
    region : eu-de
    endpoint    : https://s3.eu-de.cloud-object-storage.appdomain.cloud
    private_endpoint: https://s3.private.eu-de.cloud-object-storage.appdomain.cloud
    api_key     : <cos_api_key>
